DATABASE_URL="mongodb+srv://lansarbacoroeshop:Lansar2020@cluster0.samxk4m.mongodb.net/m-shop"
NEXTAUTH_SECRET ="m-shop-jwt"
GOOGLE_CLIENT_ID="996733430543-suosbonn040rv2jm3nceunisbl5v56da.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_SECRET_KEY="sk_test_51NpWarCPgLzS29LzKiUuFZBNpJrSpaxLXe09hh4SIO1yCV9HyyEEVACW7XcJ8liUAnlym2pwTIHDt8yiX8FjXMUf00XoIGBpQG"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NpWarCPgLzS29LzmvQQHvDcXuOvziP8LTUFmcYQGzbhdJ0D6sqNwRlIM9B6kKyxNXAHEw3TkTB2zTg7iiHDVytF00rg4Gyyy5"
STRIPE_WEBHOOK_SECRET="whsec_e113f99097e7fdb8c20a07ed48a696cc32feeb7f4be2cb73a2a74ea71ecba854"